# To replace with your own credentials either mount an own file exactly to this place or use /opt/tools/file-authentication-plugin-utility-1.1.jar to create credentials
# Since it is more reproducible, mounting is the preferred way.
hivemq = 77+9esiQ77+9SO+/ve+/vTMU77+9KSXvv71v77+977+977+9cu+/ve+/ve+/vXbvv70I77+977+977+977+9aHl777+9Ge+/vXlV77+977+9J++/vQLvv71677+977+9$RtXW80uR6KnJ3oeXhyygHzeNbJV1em1CZ6+s5CsZhmzKaH1VoZDdgD+Jw0dqLUBbNeu5OioVIzz1MlnzSS026Q==
