# To replace with your own credentials either mount an own file exactly to this place or use /opt/tools/file-authentication-plugin-utility-1.1.jar to create credentials
# Since it is more reproducible, mounting is the preferred way.

TODO: create initial credentials